#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1165130829:AAGeXjog3oQ1gnpjm1WFJ77TngHCM4bsTlE"
GDRIVE_FOLDER_ID = "1l4OK7ZQLNMoxHuQ5FRiiPT8ChB8fD6mc"
OWNER_ID = 667279640
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "drive.gd9900.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 1077855
TELEGRAM_HASH = "78dc981911ed7afdd9bcd150fdd1ca19"
USE_SERVICE_ACCOUNTS = ""
